  PORT = 2121
  DB_STRING = YOUR_DB_STRING
  CLOUD_NAME = YOUR_CLOUD_NAME
  API_KEY = YOUR_API_KEY
  API_SECRET = YOUR_API_SECRET
  DISCORD_CLIENT_ID = YOUR_DISCORD_CLIENT_ID
  DISCORD_CLIENT_SECRET = YOUR_DISCORD_CLIENT_SECRET
